<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scrolling List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 10px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .item {
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }
    .item:last-child {
      border-bottom: none;
    }
    #loading {
      text-align: center;
      padding: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container" id="list-container">
  </div>
  <div id="loading">Loading more items...</div>

  <script>
    const evtSource = new EventSource("http://localhost:8000/subscribe/channel_1");

    evtSource.onmessage = (event) => {
        const newElement = document.createElement("li");
        const eventList = document.getElementById("list-container");

        const textContent = `Order ${event.data}`
        newElement.textContent = textContent;
        eventList.appendChild(newElement);
    };
  </script>
</body>
</html>
